spring.application.name=Todo App

spring.h2.console.enabled=true


#//2024-12-13: copied from https://stackoverflow.com/a/45665826/2336212
app.datasource.domains.url=jdbc:h2:mem:~/test
app.datasource.domains.driver-class-name=org.h2.Driver


app.datasource.servers.driver-class-name=com.mysql.jdbc.Driver
app.datasource.servers.url=jdbc:mysql://localhost:3306/v?autoReconnect=true&useSSL=false
app.datasource.servers.username=root
app.datasource.servers.password=todoappdb

#//2024-12-16: copied from https://www.geeksforgeeks.org/spring-boot-jparepository-with-example/
server.port=8080
# H2 Database
#//2024-12-16: copied from https://spring.io/guides/gs/accessing-data-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.username=root
spring.datasource.password=todoappdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update