spring.application.name=Todo App

spring.h2.console.enabled=true


#//2024-12-13: copied from https://stackoverflow.com/a/45665826/2336212
app.datasource.domains.url=jdbc:h2:mem:~/test
app.datasource.domains.driver-class-name=org.h2.Driver


app.datasource.servers.driver-class-name=com.mysql.jdbc.Driver
app.datasource.servers.url=jdbc:mysql://localhost:3306/v?autoReconnect=true&useSSL=false
app.datasource.servers.username=root
app.datasource.servers.password=todoappdb